info face="Kenney Future Narrow" size=-32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=36 base=28 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="FAMiW_9W23pwKBYJl_99vL_Y.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=33   x=188   y=96    width=4     height=20    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=34   x=52    y=120   width=12    height=8     xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=35   x=0     y=0     width=20    height=20    xoffset=0     yoffset=8     xadvance=27    page=0  chnl=15
char id=36   x=0     y=20    width=20    height=20    xoffset=0     yoffset=8     xadvance=27    page=0  chnl=15
char id=37   x=164   y=80    width=12    height=20    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=38   x=0     y=40    width=20    height=20    xoffset=0     yoffset=8     xadvance=27    page=0  chnl=15
char id=39   x=76    y=120   width=4     height=8     xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=40   x=180   y=0     width=8     height=20    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=41   x=188   y=0     width=8     height=20    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=42   x=194   y=40    width=12    height=12    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=43   x=0     y=60    width=20    height=20    xoffset=0     yoffset=8     xadvance=27    page=0  chnl=15
char id=44   x=80    y=120   width=4     height=8     xoffset=0     yoffset=24    xadvance=11    page=0  chnl=15
char id=45   x=36    y=120   width=16    height=4     xoffset=0     yoffset=16    xadvance=23    page=0  chnl=15
char id=46   x=40    y=124   width=4     height=4     xoffset=0     yoffset=24    xadvance=11    page=0  chnl=15
char id=47   x=178   y=32    width=8     height=20    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=48   x=20    y=84    width=16    height=20    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=49   x=180   y=52    width=8     height=20    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=50   x=20    y=104   width=16    height=20    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=51   x=36    y=60    width=16    height=20    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=52   x=36    y=80    width=16    height=20    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=53   x=36    y=100   width=16    height=20    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=54   x=40    y=0     width=16    height=20    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=55   x=40    y=20    width=16    height=20    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=56   x=40    y=40    width=16    height=20    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=57   x=52    y=60    width=16    height=20    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=58   x=192   y=72    width=4     height=20    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=59   x=188   y=72    width=4     height=24    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=60   x=196   y=0     width=12    height=12    xoffset=0     yoffset=12    xadvance=19    page=0  chnl=15
char id=61   x=178   y=20    width=16    height=12    xoffset=0     yoffset=12    xadvance=23    page=0  chnl=15
char id=62   x=202   y=12    width=12    height=12    xoffset=0     yoffset=12    xadvance=19    page=0  chnl=15
char id=63   x=52    y=80    width=16    height=20    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=64   x=0     y=80    width=20    height=20    xoffset=0     yoffset=8     xadvance=27    page=0  chnl=15
char id=65   x=52    y=100   width=16    height=20    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=66   x=56    y=0     width=16    height=20    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=67   x=56    y=20    width=16    height=20    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=68   x=56    y=40    width=16    height=20    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=69   x=68    y=60    width=16    height=20    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=70   x=68    y=80    width=16    height=20    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=71   x=68    y=100   width=16    height=20    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=72   x=72    y=0     width=16    height=20    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=73   x=192   y=92    width=4     height=20    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=74   x=164   y=100   width=12    height=20    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=75   x=72    y=20    width=16    height=20    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=76   x=72    y=40    width=16    height=20    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=77   x=0     y=100   width=20    height=20    xoffset=0     yoffset=8     xadvance=27    page=0  chnl=15
char id=78   x=84    y=60    width=16    height=20    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=79   x=84    y=80    width=16    height=20    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=80   x=84    y=100   width=16    height=20    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=81   x=88    y=0     width=16    height=20    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=82   x=88    y=20    width=16    height=20    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=83   x=88    y=40    width=16    height=20    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=84   x=176   y=80    width=12    height=20    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=85   x=100   y=60    width=16    height=20    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=86   x=100   y=80    width=16    height=20    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=87   x=20    y=0     width=20    height=20    xoffset=0     yoffset=8     xadvance=27    page=0  chnl=15
char id=88   x=100   y=100   width=16    height=20    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=89   x=104   y=0     width=16    height=20    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=90   x=104   y=20    width=16    height=20    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=91   x=186   y=32    width=8     height=20    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=92   x=188   y=52    width=8     height=20    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=93   x=194   y=20    width=8     height=20    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=94   x=64    y=120   width=12    height=8     xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=95   x=20    y=124   width=20    height=4     xoffset=0     yoffset=24    xadvance=27    page=0  chnl=15
char id=96   x=84    y=120   width=4     height=8     xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=97   x=104   y=40    width=16    height=20    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=98   x=116   y=60    width=16    height=20    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=99   x=116   y=80    width=16    height=20    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=100  x=116   y=100   width=16    height=20    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=101  x=120   y=0     width=16    height=20    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=102  x=120   y=20    width=16    height=20    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=103  x=120   y=40    width=16    height=20    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=104  x=132   y=60    width=16    height=20    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=105  x=196   y=52    width=4     height=20    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=106  x=176   y=100   width=12    height=20    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=107  x=132   y=80    width=16    height=20    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=108  x=132   y=100   width=16    height=20    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=109  x=20    y=20    width=20    height=20    xoffset=0     yoffset=8     xadvance=27    page=0  chnl=15
char id=110  x=136   y=0     width=16    height=20    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=111  x=136   y=20    width=16    height=20    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=112  x=136   y=40    width=16    height=20    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=113  x=20    y=60    width=16    height=24    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=114  x=148   y=60    width=16    height=20    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=115  x=148   y=80    width=16    height=20    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=116  x=168   y=0     width=12    height=20    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=117  x=148   y=100   width=16    height=20    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=118  x=152   y=0     width=16    height=20    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=119  x=20    y=40    width=20    height=20    xoffset=0     yoffset=8     xadvance=27    page=0  chnl=15
char id=120  x=152   y=20    width=16    height=20    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=121  x=152   y=40    width=16    height=20    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=122  x=164   y=60    width=16    height=20    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=123  x=168   y=20    width=10    height=20    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=124  x=196   y=72    width=4     height=20    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=125  x=168   y=40    width=10    height=20    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=126  x=0     y=120   width=20    height=8     xoffset=0     yoffset=12    xadvance=27    page=0  chnl=15
